<!doctype html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>22-04</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style>
      body {
        background-color: #fd0707;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background-color: rgba(139, 21, 21, 0.685);
        color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
      }

      form {
        background: rgb(217, 112, 20);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
      }

      footer a:hover {
        text-decoration: underline;
      }

      footer {
        background-color: #333;
      }

      .form-control,
      .btn {
        border-radius: 5px;
      }

      h1, h2 {
        font-family: 'Arial', sans-serif;
      }

      .btn-primary {
        background-color: #ff6600;
        border: none;
      }

      .btn-primary:hover {
        background-color: #e55d00;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Aqui para você logar sua conta!</h1>
    </header>

    <section class="container my-5">
      <form name="meu_form">
        <h2 class="text-center mb-4">Entre em Contato Conosco</h2>

        <div class="mb-3">
          <label for="nomeid" class="form-label">Nome</label>
          <input type="text" id="nomeid" placeholder="jojotodinho" required name="nome" class="form-control" />
        </div>

        <div class="mb-3">
          <label for="foneid" class="form-label">Telefone</label>
          <input type="tel" id="foneid" placeholder="(xx)xx-xx-xx-xx" name="fone" class="form-control" />
        </div>

        <div class="mb-3">
          <label for="emailid" class="form-label">Email</label>
          <input type="email" id="emailid" placeholder="fulanodtown@mail.com" name="email" class="form-control" />
        </div>

        <div class="mb-3">
          <label for="mensagem" class="form-label">Mensagem</label>
          <textarea id="mensagem" placeholder="Deixe sua opinião" class="form-control"></textarea>
        </div>

        <button type="submit" class="btn btn-primary w-100">Enviar</button>
      </form>
    </section>

    <footer class="bg-dark text-white text-center py-4">
      <p>&copy; 2025 NewVih. Feito por Vitória.</p>
      <div>
        <a href="https://github.com/vitoriacandido/AtividadeAvaliativa22-03.git" class="text-white mx-3" target="_blank">Github</a>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
  </body>

</html>
